###################################################################
# Under the [DIRS] section, place mappings for the first several  #
# letters of a file name to the destination directory, i.e        #
# zae = dragons                                                   #
# will place zae.png, zae1.png, zae_dragon.png zae_and_nox.png    #
# into the directory titled dragons.                              #
###################################################################

[DIRS]
zae = dragons
